--cpu Cortex-M7.fp.dp
"stm32h7_ether\startup_stm32h743xx.o"
"stm32h7_ether\main.o"
"stm32h7_ether\freertos.o"
"stm32h7_ether\stm32h7xx_it.o"
"stm32h7_ether\stm32h7xx_hal_msp.o"
"stm32h7_ether\stm32h7xx_hal_timebase_tim.o"
"stm32h7_ether\lwip.o"
"stm32h7_ether\ethernetif.o"
"stm32h7_ether\lan8742.o"
"stm32h7_ether\stm32h7xx_hal_eth.o"
"stm32h7_ether\stm32h7xx_hal_eth_ex.o"
"stm32h7_ether\stm32h7xx_hal_rcc.o"
"stm32h7_ether\stm32h7xx_hal_rcc_ex.o"
"stm32h7_ether\stm32h7xx_hal_flash.o"
"stm32h7_ether\stm32h7xx_hal_flash_ex.o"
"stm32h7_ether\stm32h7xx_hal_gpio.o"
"stm32h7_ether\stm32h7xx_hal_hsem.o"
"stm32h7_ether\stm32h7xx_hal_dma.o"
"stm32h7_ether\stm32h7xx_hal_dma_ex.o"
"stm32h7_ether\stm32h7xx_hal_mdma.o"
"stm32h7_ether\stm32h7xx_hal_pwr.o"
"stm32h7_ether\stm32h7xx_hal_pwr_ex.o"
"stm32h7_ether\stm32h7xx_hal_cortex.o"
"stm32h7_ether\stm32h7xx_hal.o"
"stm32h7_ether\stm32h7xx_hal_i2c.o"
"stm32h7_ether\stm32h7xx_hal_i2c_ex.o"
"stm32h7_ether\stm32h7xx_hal_exti.o"
"stm32h7_ether\stm32h7xx_hal_tim.o"
"stm32h7_ether\stm32h7xx_hal_tim_ex.o"
"stm32h7_ether\stm32h7xx_hal_uart.o"
"stm32h7_ether\stm32h7xx_hal_uart_ex.o"
"stm32h7_ether\stm32h7xx_hal_pcd.o"
"stm32h7_ether\stm32h7xx_hal_pcd_ex.o"
"stm32h7_ether\stm32h7xx_ll_usb.o"
"stm32h7_ether\system_stm32h7xx.o"
"stm32h7_ether\croutine.o"
"stm32h7_ether\event_groups.o"
"stm32h7_ether\list.o"
"stm32h7_ether\queue.o"
"stm32h7_ether\stream_buffer.o"
"stm32h7_ether\tasks.o"
"stm32h7_ether\timers.o"
"stm32h7_ether\cmsis_os.o"
"stm32h7_ether\heap_4.o"
"stm32h7_ether\port.o"
"stm32h7_ether\auth.o"
"stm32h7_ether\ccp.o"
"stm32h7_ether\chap_ms.o"
"stm32h7_ether\chap-md5.o"
"stm32h7_ether\chap-new.o"
"stm32h7_ether\demand.o"
"stm32h7_ether\eap.o"
"stm32h7_ether\eui64.o"
"stm32h7_ether\fsm.o"
"stm32h7_ether\ipcp.o"
"stm32h7_ether\ipv6cp.o"
"stm32h7_ether\lcp.o"
"stm32h7_ether\magic.o"
"stm32h7_ether\mppe.o"
"stm32h7_ether\multilink.o"
"stm32h7_ether\ppp.o"
"stm32h7_ether\pppapi.o"
"stm32h7_ether\pppcrypt.o"
"stm32h7_ether\pppoe.o"
"stm32h7_ether\pppol2tp.o"
"stm32h7_ether\pppos.o"
"stm32h7_ether\upap.o"
"stm32h7_ether\utils.o"
"stm32h7_ether\vj.o"
"stm32h7_ether\bridgeif.o"
"stm32h7_ether\bridgeif_fdb.o"
"stm32h7_ether\ethernet.o"
"stm32h7_ether\lowpan6.o"
"stm32h7_ether\lowpan6_ble.o"
"stm32h7_ether\lowpan6_common.o"
"stm32h7_ether\slipif.o"
"stm32h7_ether\zepif.o"
"stm32h7_ether\ecp.o"
"stm32h7_ether\api_lib.o"
"stm32h7_ether\api_msg.o"
"stm32h7_ether\err.o"
"stm32h7_ether\if_api.o"
"stm32h7_ether\netbuf.o"
"stm32h7_ether\netdb.o"
"stm32h7_ether\netifapi.o"
"stm32h7_ether\sockets.o"
"stm32h7_ether\tcpip.o"
"stm32h7_ether\altcp.o"
"stm32h7_ether\altcp_alloc.o"
"stm32h7_ether\altcp_tcp.o"
"stm32h7_ether\def.o"
"stm32h7_ether\dns.o"
"stm32h7_ether\inet_chksum.o"
"stm32h7_ether\init.o"
"stm32h7_ether\ip.o"
"stm32h7_ether\mem.o"
"stm32h7_ether\memp.o"
"stm32h7_ether\netif.o"
"stm32h7_ether\pbuf.o"
"stm32h7_ether\raw.o"
"stm32h7_ether\stats.o"
"stm32h7_ether\sys.o"
"stm32h7_ether\tcp.o"
"stm32h7_ether\tcp_in.o"
"stm32h7_ether\tcp_out.o"
"stm32h7_ether\timeouts.o"
"stm32h7_ether\udp.o"
"stm32h7_ether\autoip.o"
"stm32h7_ether\dhcp.o"
"stm32h7_ether\etharp.o"
"stm32h7_ether\icmp.o"
"stm32h7_ether\igmp.o"
"stm32h7_ether\ip4.o"
"stm32h7_ether\ip4_addr.o"
"stm32h7_ether\ip4_frag.o"
"stm32h7_ether\dhcp6.o"
"stm32h7_ether\ethip6.o"
"stm32h7_ether\icmp6.o"
"stm32h7_ether\inet6.o"
"stm32h7_ether\ip6.o"
"stm32h7_ether\ip6_addr.o"
"stm32h7_ether\ip6_frag.o"
"stm32h7_ether\mld6.o"
"stm32h7_ether\nd6.o"
"stm32h7_ether\sys_arch.o"
"stm32h7_ether\mqtt.o"
"stm32h7_ether\retarget_io.o"
--strict --scatter "stm32h7_ether\stm32h7_ether.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32h7_ether.map" -o stm32h7_ether\stm32h7_ether.axf